<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_themDM"
        android:icon="@drawable/ic_add"
        android:title="Thêm danh mục"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_sortDM"
        android:icon="@drawable/ic_sort"
        android:title="Sắp xếp"
        app:showAsAction="always" />
</menu>