<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#61248EA9"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gvDanhMucItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:verticalSpacing="-12dp"
        android:scrollbars="none"/>
</LinearLayout>