<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".activities.SanPhamItemActivity">

    <ImageView
        android:id="@+id/ivAnhItem"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_empty_image" />

    <TextView
        android:id="@+id/tvIDItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textColor="@color/textGrayy"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTenItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="38sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDanhMucItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="Danh Mục"
            android:textColor="@color/textGray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGiaItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Giá"
            android:textColor="@android:color/holo_red_light"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/rbItem"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/textGray" />

        <TextView
            android:id="@+id/tvSoLuongItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textColor="@color/textGrayy"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvNgayThemItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ngày thêm:"/>

</LinearLayout>