<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_dialog_themhang"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/bg_dialog_header"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:text="Sửa Nhân Viên"
                android:textColor="@color/bgWhite"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnDialogClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button_circle"
                android:text="X"
                android:textColor="@color/bgWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etDialogTenNV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Tên nhân viên:"
                android:textColor="@color/textGray"
                android:textColorHint="@color/textHint"
                android:textSize="21sp" />
            <EditText
                android:id="@+id/etDialogChucVuNV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Chức vụ: "
                android:textColor="@color/textGray"
                android:textColorHint="@color/textHint"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/etDialogDiaChiNV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Địa chỉ: "
                android:textColor="@color/textGray"
                android:textColorHint="@color/textHint"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/etDialogSDTNV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Số điện thoại: "
                android:inputType="phone"
                android:textColor="@color/textGray"
                android:textColorHint="@color/textHint"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btnDialogSuaNVClick"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button_category"
                android:text="Thêm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>