<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_dialog_themhang"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/bg_dialog_header"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                android:text="Thêm Hàng"
                android:textColor="@color/bgWhite"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnDialogClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button_circle"
                android:text="X"
                android:textColor="@color/bgWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etDialogTenSP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Tên sản phẩm:"
                android:textColor="@color/textGray"
                android:textColorHint="@color/textHint"
                android:textSize="21sp" />

            <Spinner
                android:id="@+id/spDialogDMSP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="-5dp"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/etDialogAnh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Link ảnh:"
                android:inputType="number"
                android:textColor="@color/textGray"
                android:textColorHint="@color/textHint"
                android:textSize="21sp" />

            <RatingBar
                android:id="@+id/rbDialogRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="false"/>

            <EditText
                android:id="@+id/etDialogSoLuong"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Số lượng:"
                android:inputType="number"
                android:textColor="@color/textGray"
                android:textColorHint="@color/textHint"
                android:textSize="21sp" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etDialogGiaSP"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Giá: "
                    android:inputType="numberDecimal"
                    android:textColor="@color/textGray"
                    android:textColorHint="@color/textHint"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etDialogGiaSP"
                    android:layout_alignBottom="@+id/etDialogGiaSP"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:text="VNĐ"
                    android:textColor="@color/textHint"
                    android:textSize="20dp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/etDialogMoTaSP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Mô tả: "
                android:textColor="@color/textGray"
                android:textColorHint="@color/textHint"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btnDialogAddClick"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button_category"
                android:text="Thêm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>