<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_dialog_themhang"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_header"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                android:text="Thêm Hàng"
                android:textColor="@color/bgWhite"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnDialogClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button_circle"
                android:text="X"
                android:textColor="@color/bgWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:text="Số lượng :"
                    android:textColor="@color/textGray"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_giamSoLuong"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_button_category"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tv_soluong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="30dp"
                        android:textColor="@color/textGray"
                        android:minWidth="30dp"
                        android:text="1" />

                    <Button
                        android:id="@+id/btn_tangSoLuong"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_button_category"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingEnd="40dp"
                android:text="Tổng tiền:"/>

            <Button
                android:id="@+id/btn_themVaoGio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_category"
                android:text="Thêm vào giỏ" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>